{
	"id": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
	"name": "Grape Demo",
	"description": "Test for the Grape Demo APIs",
	"order": [
		"086294b0-2906-5ebb-cd4b-b0d40591843f",
		"220141d1-f0ac-f785-ef7f-3d22daa9ca14",
		"6de94b80-3a25-6012-7508-aad1d0d28d32",
		"43ae26d9-fa18-75ec-6827-68a85cb29aa0",
		"9daa1100-9cf6-b7f3-43d6-4160784a2c44",
		"517e11f0-72a9-5609-3861-5bbe84b6dc8a",
		"3f4ecf2c-c552-bbd5-75b9-1e78f44b65e9",
		"7aa707e8-791b-626f-36d3-6665de8ed25a",
		"d5dc4cab-b56c-c74c-ca61-cd52c27f245e",
		"57680ec8-2a27-cde6-d9e6-938e878f2f53"
	],
	"folders": [],
	"timestamp": 1416545315000,
	"synced": false,
	"requests": [
		{
			"id": "086294b0-2906-5ebb-cd4b-b0d40591843f",
			"headers": "",
			"url": "http://localhost:3333/api/v1/articles.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Articles List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416545651974,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false
		},
		{
			"id": "220141d1-f0ac-f785-ef7f-3d22daa9ca14",
			"headers": "",
			"url": "http://localhost:3333/api/v1/articles/546ec68b67726129cc000000.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Articles Get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416546043836,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false
		},
		{
			"id": "3f4ecf2c-c552-bbd5-75b9-1e78f44b65e9",
			"headers": "",
			"url": "http://localhost:3333/api/v1/authors/546ec84767726129cc010000.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Authors Get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416546407431,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false
		},
		{
			"id": "43ae26d9-fa18-75ec-6827-68a85cb29aa0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3333/api/v1/articles/546ec68b67726129cc000000.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416546095128,
			"name": "Articles Update",
			"description": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"title\": \"Benchmark blogospheres harness\",\n  \"content\": \"Relationships global ecologies weblogs synergize frictionless engineer proactive incentivize evolve, frictionless communities, integrateAJAX-enabled iterate integrate embrace drive. Value recontextualize, B2C proactive widgets platforms bricks-and-clicks wireless weblogs citizen-media, unleash weblogs enable citizen-media, niches mesh, design methodologies granular, leverage schemas integrateAJAX-enabled. Networking post revolutionize rss-capable, eyeballs distributed architect networks front-end. Weblogs citizen-media methodologies, mission-critical harness distributed supply-chains front-end compelling bandwidth eyeballs, best-of-breed; dynamic rich. Platforms synergistic target e-services rss-capable global cross-media web-readiness cutting-edge grow blogging seize systems transition streamline. Impactful experiences reinvent synthesize; 24/365 experiences enable, e-commerce dot-com mission-critical blogging viral embrace repurpose. Transition, user-centric monetize web services, aggregate capture eyeballs innovate evolve cutting-edge real-time redefine; target models viral seamless rss-capable bleeding-edge extend enhance. Viral, end-to-end, platforms convergence networking deliver benchmark. Long-tail, ecologies enable engineer productize, channels streamline rich-clientAPIs cross-platform widgets virtual. Out-of-the-box enable; dynamic user-centred transform facilitate applications matrix channels one-to-one open-source, models turn-key podcasts cultivate reinvent world-class weblogs; streamline applications authentic.\"\n}"
		},
		{
			"id": "517e11f0-72a9-5609-3861-5bbe84b6dc8a",
			"headers": "",
			"url": "http://localhost:3333/api/v1/authors.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Authors List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416546255293,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false
		},
		{
			"id": "57680ec8-2a27-cde6-d9e6-938e878f2f53",
			"headers": "",
			"url": "http://localhost:3333/api/v1/authors/546ec84767726129cc010000.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Authors Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416546520447,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false
		},
		{
			"id": "6de94b80-3a25-6012-7508-aad1d0d28d32",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3333/api/v1/articles.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Articles Create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416545966734,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false,
			"rawModeData": "{\n  \"title\": \"Benchmark blogospheres harness\",\n  \"content\": \"Dot-com blogging eyeballs back-end expedite end-to-end, granular productize extensible partnerships e-commerce enterprise paradigms strategize, platforms social incubate cutting-edge models. Reinvent, mesh one-to-one solutions best-of-breed visionary real-time. Revolutionize brand integrate reinvent solutions, extend. Users dot-com global incentivize, portals integrate, synergies empower open-source deliverables; killer, implement syndicate frictionless aggregate communities relationships models aggregate, Cluetrain facilitate. Revolutionary leverage infrastructures; rich-clientAPIs dynamic markets niches, morph extensible create standards-compliant ROI leverage. Web-readiness, impactful standards-compliant relationships out-of-the-box cutting-edge back-end data-driven out-of-the-box: exploit syndicate plug-and-play.\"\n}"
		},
		{
			"id": "7aa707e8-791b-626f-36d3-6665de8ed25a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3333/api/v1/authors.jso",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416546389607,
			"name": "Authors Create",
			"description": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"name\": \"Juan Fulano\"\n}"
		},
		{
			"id": "9daa1100-9cf6-b7f3-43d6-4160784a2c44",
			"headers": "",
			"url": "http://localhost:3333/api/v1/articles/546ec68b67726129cc000000.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Articles Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416546161455,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false
		},
		{
			"id": "d5dc4cab-b56c-c74c-ca61-cd52c27f245e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3333/api/v1/authors/546ec84767726129cc010000.jso",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "Authors Update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416546501996,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c4f8978f-4d1a-971c-1b1b-ec5d61cb9cd2",
			"synced": false,
			"rawModeData": "{\n  \"name\": \"Juan Mengano\"\n}"
		}
	]
}